best_feature_count = 10069
best_feature_ratio = 1.0%

#
# TEST SET
#
accuracy score: 0.7253291152158383

classification report:
              precision    recall  f1-score   support

          cs       0.86      0.80      0.83      5134
        eess       0.56      0.13      0.21       413
        math       0.85      0.81      0.83      6255
     physics       0.93      0.89      0.91      9568
       q-bio       0.64      0.23      0.34       350
       q-fin       0.74      0.37      0.49       131
        stat       0.74      0.41      0.53      1837

   micro avg       0.88      0.79      0.83     23688
   macro avg       0.76      0.52      0.59     23688
weighted avg       0.87      0.79      0.82     23688
 samples avg       0.87      0.84      0.84     23688


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
best_feature_count = 10069
best_feature_ratio = 1.0%

#
# TRAINING SET
#
accuracy score: 0.8079871750119588

classification report:
              precision    recall  f1-score   support

          cs       0.91      0.87      0.89     20329
        eess       0.84      0.36      0.50      1373
        math       0.91      0.87      0.89     25658
     physics       0.96      0.93      0.94     36409
       q-bio       0.92      0.53      0.67      1506
       q-fin       0.94      0.59      0.73       570
        stat       0.82      0.58      0.68      5504

   micro avg       0.93      0.86      0.89     91349
   macro avg       0.90      0.68      0.76     91349
weighted avg       0.92      0.86      0.89     91349
 samples avg       0.92      0.90      0.89     91349


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
