Reading train set: data\train_jan_june_2018\train_data_jan_june_2018_processed.csv
Reading test set: data\test\test_data_jan_2018_processed.csv
Normalize training abstracts
Normalize test abstracts
Generate one hot outputs in training set
Generate one hot outputs in test set
77349 documents in train set
19598 documents in test set
Extracting features
Total feature count: 116576
Extracting 10.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7855393407490561

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.60      0.19      0.29       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.93      0.94      9568
       q-bio       0.69      0.42      0.52       350
       q-fin       0.83      0.50      0.62       131
        stat       0.78      0.56      0.65      1837

   micro avg       0.91      0.85      0.88     23688
   macro avg       0.81      0.62      0.69     23688
weighted avg       0.90      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.8792873857451292

classification report:
              precision    recall  f1-score   support

          cs       0.95      0.92      0.93     20329
        eess       0.96      0.63      0.76      1373
        math       0.94      0.92      0.93     25658
     physics       0.98      0.96      0.97     36409
       q-bio       0.97      0.82      0.89      1506
       q-fin       0.98      0.86      0.92       570
        stat       0.91      0.77      0.84      5504

   micro avg       0.96      0.92      0.94     91349
   macro avg       0.96      0.84      0.89     91349
weighted avg       0.96      0.92      0.94     91349
 samples avg       0.96      0.95      0.94     91349


classifier details:
NA

Extracting 20.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7899785692417594

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.64      0.19      0.29       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.75      0.39      0.51       350
       q-fin       0.83      0.50      0.62       131
        stat       0.79      0.56      0.65      1837

   micro avg       0.91      0.85      0.88     23688
   macro avg       0.82      0.62      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9202187487879611

classification report:
              precision    recall  f1-score   support

          cs       0.97      0.95      0.96     20329
        eess       0.99      0.79      0.88      1373
        math       0.96      0.95      0.96     25658
     physics       0.99      0.97      0.98     36409
       q-bio       0.99      0.91      0.95      1506
       q-fin       0.99      0.95      0.97       570
        stat       0.96      0.86      0.91      5504

   micro avg       0.97      0.95      0.96     91349
   macro avg       0.98      0.91      0.94     91349
weighted avg       0.97      0.95      0.96     91349
 samples avg       0.98      0.97      0.97     91349


classifier details:
NA

Extracting 30.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7896724155526074

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.64      0.20      0.30       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.74      0.37      0.49       350
       q-fin       0.83      0.49      0.62       131
        stat       0.80      0.56      0.66      1837

   micro avg       0.91      0.85      0.88     23688
   macro avg       0.82      0.61      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9437743215814037

classification report:
              precision    recall  f1-score   support

          cs       0.98      0.96      0.97     20329
        eess       1.00      0.88      0.93      1373
        math       0.98      0.96      0.97     25658
     physics       0.99      0.98      0.99     36409
       q-bio       0.99      0.95      0.97      1506
       q-fin       0.99      0.98      0.98       570
        stat       0.98      0.90      0.94      5504

   micro avg       0.98      0.96      0.97     91349
   macro avg       0.99      0.94      0.96     91349
weighted avg       0.98      0.96      0.97     91349
 samples avg       0.98      0.98      0.98     91349


classifier details:
NA

Extracting 40.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7893662618634555

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.18      0.28       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.94      0.95      9568
       q-bio       0.74      0.37      0.50       350
       q-fin       0.84      0.49      0.62       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.91      0.85      0.88     23688
   macro avg       0.82      0.61      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9588617823113421

classification report:
              precision    recall  f1-score   support

          cs       0.98      0.97      0.98     20329
        eess       1.00      0.92      0.96      1373
        math       0.98      0.97      0.98     25658
     physics       0.99      0.99      0.99     36409
       q-bio       1.00      0.97      0.99      1506
       q-fin       0.99      0.99      0.99       570
        stat       0.99      0.93      0.96      5504

   micro avg       0.99      0.97      0.98     91349
   macro avg       0.99      0.96      0.98     91349
weighted avg       0.99      0.97      0.98     91349
 samples avg       0.99      0.98      0.98     91349


classifier details:
NA

Extracting 50.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7909480559240739

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.18      0.28       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.75      0.37      0.49       350
       q-fin       0.84      0.49      0.62       131
        stat       0.80      0.56      0.66      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.82      0.61      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9693984408331071

classification report:
              precision    recall  f1-score   support

          cs       0.99      0.98      0.98     20329
        eess       1.00      0.94      0.97      1373
        math       0.99      0.98      0.98     25658
     physics       1.00      0.99      0.99     36409
       q-bio       1.00      0.99      0.99      1506
       q-fin       0.99      1.00      0.99       570
        stat       0.99      0.95      0.97      5504

   micro avg       0.99      0.98      0.99     91349
   macro avg       0.99      0.97      0.98     91349
weighted avg       0.99      0.98      0.99     91349
 samples avg       0.99      0.99      0.99     91349


classifier details:
NA

Extracting 60.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7911521583835085

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.18      0.28       413
        math       0.90      0.87      0.89      6255
     physics       0.96      0.94      0.95      9568
       q-bio       0.76      0.37      0.50       350
       q-fin       0.83      0.47      0.60       131
        stat       0.80      0.55      0.66      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.82      0.61      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9765607829448345

classification report:
              precision    recall  f1-score   support

          cs       0.99      0.98      0.99     20329
        eess       1.00      0.95      0.98      1373
        math       0.99      0.98      0.99     25658
     physics       1.00      0.99      0.99     36409
       q-bio       1.00      0.99      0.99      1506
       q-fin       0.99      1.00      0.99       570
        stat       0.99      0.96      0.98      5504

   micro avg       0.99      0.99      0.99     91349
   macro avg       0.99      0.98      0.99     91349
weighted avg       0.99      0.99      0.99     91349
 samples avg       0.99      0.99      0.99     91349


classifier details:
NA

Extracting 70.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7913052352280845

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.17      0.27       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.94      0.95      9568
       q-bio       0.76      0.37      0.49       350
       q-fin       0.83      0.47      0.60       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.82      0.61      0.68     23688
weighted avg       0.91      0.85      0.87     23688
 samples avg       0.92      0.90      0.89     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9819131469055837

classification report:
              precision    recall  f1-score   support

          cs       0.99      0.99      0.99     20329
        eess       1.00      0.96      0.98      1373
        math       0.99      0.99      0.99     25658
     physics       1.00      0.99      1.00     36409
       q-bio       1.00      0.99      1.00      1506
       q-fin       0.99      1.00      1.00       570
        stat       0.99      0.97      0.98      5504

   micro avg       1.00      0.99      0.99     91349
   macro avg       1.00      0.98      0.99     91349
weighted avg       1.00      0.99      0.99     91349
 samples avg       1.00      0.99      0.99     91349


classifier details:
NA

Extracting 80.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7926829268292683

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.17      0.26       413
        math       0.91      0.88      0.89      6255
     physics       0.96      0.94      0.95      9568
       q-bio       0.76      0.36      0.49       350
       q-fin       0.85      0.48      0.61       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.83      0.61      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9860631682374691

classification report:
              precision    recall  f1-score   support

          cs       0.99      0.99      0.99     20329
        eess       1.00      0.97      0.98      1373
        math       1.00      0.99      0.99     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      0.99      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       0.99      0.97      0.98      5504

   micro avg       1.00      0.99      0.99     91349
   macro avg       1.00      0.99      0.99     91349
weighted avg       1.00      0.99      0.99     91349
 samples avg       1.00      0.99      0.99     91349


classifier details:
NA

Extracting 90.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7927849780589856

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.63      0.17      0.26       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.76      0.36      0.49       350
       q-fin       0.85      0.48      0.61       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.83      0.61      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9895279835550557

classification report:
              precision    recall  f1-score   support

          cs       1.00      0.99      0.99     20329
        eess       1.00      0.98      0.99      1373
        math       1.00      0.99      0.99     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      1.00      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       1.00      0.98      0.99      5504

   micro avg       1.00      0.99      1.00     91349
   macro avg       1.00      0.99      0.99     91349
weighted avg       1.00      0.99      1.00     91349
 samples avg       1.00      1.00      1.00     91349


classifier details:
NA

Extracting 100.0% best features by a chi-squared test
Train binary relevance logistic regression tagger
#
# TEST SET
#
accuracy score: 0.7927849780589856

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.62      0.16      0.26       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.76      0.37      0.49       350
       q-fin       0.85      0.48      0.61       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.83      0.61      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9921136666278815

classification report:
              precision    recall  f1-score   support

          cs       1.00      1.00      1.00     20329
        eess       1.00      0.98      0.99      1373
        math       1.00      0.99      1.00     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      1.00      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       1.00      0.99      0.99      5504

   micro avg       1.00      1.00      1.00     91349
   macro avg       1.00      0.99      1.00     91349
weighted avg       1.00      1.00      1.00     91349
 samples avg       1.00      1.00      1.00     91349


classifier details:
NA



=== summary ===
best_feature_count = 104918
best_feature_ratio = 0.9%

#
# TEST SET
#
accuracy score: 0.7927849780589856

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.87      0.88      5134
        eess       0.63      0.17      0.26       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.76      0.36      0.49       350
       q-fin       0.85      0.48      0.61       131
        stat       0.80      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.83      0.61      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
best_feature_count = 104918
best_feature_ratio = 0.9%

#
# TRAINING SET
#
accuracy score: 0.9895279835550557

classification report:
              precision    recall  f1-score   support

          cs       1.00      0.99      0.99     20329
        eess       1.00      0.98      0.99      1373
        math       1.00      0.99      0.99     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      1.00      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       1.00      0.98      0.99      5504

   micro avg       1.00      0.99      1.00     91349
   macro avg       1.00      0.99      0.99     91349
weighted avg       1.00      0.99      1.00     91349
 samples avg       1.00      1.00      1.00     91349


classifier details:
NA
