best_feature_count = 15259
best_feature_ratio = 1.0%

#
# TEST SET
#
accuracy score: 0.7694152464537197

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.85      0.87      5134
        eess       0.64      0.14      0.23       413
        math       0.90      0.86      0.88      6255
     physics       0.95      0.93      0.94      9568
       q-bio       0.71      0.31      0.43       350
       q-fin       0.83      0.40      0.54       131
        stat       0.77      0.48      0.60      1837

   micro avg       0.91      0.83      0.87     23688
   macro avg       0.81      0.57      0.64     23688
weighted avg       0.90      0.83      0.86     23688
 samples avg       0.90      0.88      0.88     23688


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
best_feature_count = 15259
best_feature_ratio = 1.0%

#
# TRAINING SET
#
accuracy score: 0.9306867551516601

classification report:
              precision    recall  f1-score   support

          cs       0.97      0.96      0.96      6462
        eess       0.98      0.73      0.84       473
        math       0.97      0.96      0.97      8459
     physics       0.99      0.98      0.98     11837
       q-bio       1.00      0.90      0.95       540
       q-fin       0.99      0.88      0.93       179
        stat       0.96      0.85      0.90      1737

   micro avg       0.98      0.95      0.97     29687
   macro avg       0.98      0.89      0.93     29687
weighted avg       0.98      0.95      0.97     29687
 samples avg       0.98      0.97      0.97     29687


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
