#
# TEST SET
#
accuracy score: 0.9961736219060146

classification report:
              precision    recall  f1-score   support

          cs       0.89      0.85      0.87      5134
        eess       0.64      0.12      0.20       413
        math       0.90      0.86      0.88      6255
     physics       0.96      0.92      0.94      9568
       q-bio       0.81      0.26      0.39       350
       q-fin       0.93      0.40      0.56       131
        stat       0.78      0.49      0.60      1837

   micro avg       0.92      0.83      0.87     23688
   macro avg       0.84      0.56      0.63     23688
weighted avg       0.91      0.83      0.86     23688
 samples avg       0.91      0.88      0.88     23688


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
#
# TRAINING SET
#
accuracy score: 0.7751811409327483

classification report:
              precision    recall  f1-score   support

          cs       1.00      1.00      1.00      6462
        eess       1.00      1.00      1.00       473
        math       1.00      1.00      1.00      8459
     physics       1.00      1.00      1.00     11837
       q-bio       1.00      1.00      1.00       540
       q-fin       1.00      1.00      1.00       179
        stat       1.00      1.00      1.00      1737

   micro avg       1.00      1.00      1.00     29687
   macro avg       1.00      1.00      1.00     29687
weighted avg       1.00      1.00      1.00     29687
 samples avg       1.00      1.00      1.00     29687


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
