#
# TEST SET
#
accuracy score: 0.9472278687871178

classification report:
              precision    recall  f1-score   support

          cs       0.88      0.85      0.87      5134
        eess       0.60      0.13      0.21       413
        math       0.89      0.86      0.87      6255
     physics       0.95      0.92      0.94      9568
       q-bio       0.79      0.29      0.43       350
       q-fin       0.87      0.42      0.57       131
        stat       0.77      0.51      0.61      1837

   micro avg       0.91      0.83      0.87     23688
   macro avg       0.82      0.57      0.64     23688
weighted avg       0.90      0.83      0.86     23688
 samples avg       0.91      0.88      0.88     23688


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
#
# TRAINING SET
#
accuracy score: 0.7682926829268293

classification report:
              precision    recall  f1-score   support

          cs       0.98      0.96      0.97      6462
        eess       1.00      0.93      0.96       473
        math       0.98      0.96      0.97      8459
     physics       0.99      0.98      0.98     11837
       q-bio       1.00      0.97      0.98       540
       q-fin       1.00      0.98      0.99       179
        stat       0.99      0.92      0.96      1737

   micro avg       0.99      0.97      0.98     29687
   macro avg       0.99      0.96      0.97     29687
weighted avg       0.99      0.97      0.98     29687
 samples avg       0.99      0.98      0.98     29687


classifier details:
best_params = {'classifier': LogisticRegression(C=10, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False), 'classifier__C': 10}
