# Subcategory Stats
Subcategory Count	Abstract Count
0	14016
1	6934
2	2916
3	897
4	277
5	44
6	5


# Main Category Stats
Main Category Count	Abstract Count
0	20958
1	3684
2	427
3	20


# Category Combination Stats
Total Category Combinations: 57
Category Combination	Abstract Count
physics	10147
math	5897
cs	3968
math+physics	1045
cs+math	906
cs+stat	716
stat	480
cs+physics	250
math+stat	201
q-bio	189
eess	177
physics+q-bio	171
cs+eess	163
cs+math+stat	133
q-fin	100
cs+eess+math	68
cs+math+physics	68
cs+q-bio	54
physics+stat	36
cs+physics+stat	36
math+q-fin	34
math+q-bio	33
cs+eess+stat	30
cs+q-bio+stat	24
q-bio+stat	19
math+physics+stat	18
physics+q-fin	17
cs+physics+q-bio	13
eess+math	10
q-fin+stat	9
math+physics+q-bio	9
eess+physics	8
cs+q-fin	7
cs+math+q-bio	7
math+q-fin+stat	6
math+q-bio+stat	4
cs+math+q-bio+stat	4
eess+stat	3
cs+math+physics+stat	3
math+physics+q-bio+stat	2
eess+physics+stat	2
eess+q-bio	2
eess+q-bio+stat	2
cs+physics+q-bio+stat	2
cs+eess+math+physics	2
cs+eess+math+stat	2
cs+math+physics+q-bio	2
physics+q-bio+stat	1
physics+q-bio+q-fin+stat	1
math+physics+q-fin+stat	1
math+physics+q-fin	1
eess+math+stat	1
eess+math+physics+q-bio	1
cs+q-fin+stat	1
cs+eess+physics	1
cs+math+q-fin	1
cs+eess+q-fin	1


