#
# TEST SET
#
accuracy score: 0.7968670272476783

classification report:
              precision    recall  f1-score   support

          cs       0.90      0.88      0.89      5134
        eess       0.65      0.15      0.25       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.94      0.95      9568
       q-bio       0.77      0.38      0.51       350
       q-fin       0.83      0.49      0.62       131
        stat       0.81      0.55      0.66      1837

   micro avg       0.92      0.85      0.89     23688
   macro avg       0.83      0.61      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
#
# TRAINING SET
#
accuracy score: 0.9446663822415287

classification report:
              precision    recall  f1-score   support

          cs       0.98      0.97      0.97     20329
        eess       0.99      0.78      0.87      1373
        math       0.98      0.97      0.97     25658
     physics       0.99      0.98      0.99     36409
       q-bio       0.99      0.89      0.94      1506
       q-fin       0.98      0.89      0.94       570
        stat       0.98      0.89      0.93      5504

   micro avg       0.99      0.96      0.97     91349
   macro avg       0.99      0.91      0.94     91349
weighted avg       0.99      0.96      0.97     91349
 samples avg       0.99      0.98      0.98     91349


classifier details:
NA
