Reading train set: data\train_jan_june_2018\train_data_jan_june_2018_processed.csv
Reading test set: data\test\test_data_jan_2018_processed.csv
Normalize training abstracts
Normalize test abstracts
Generate one hot outputs in training set
Generate one hot outputs in test set
77349 documents in train set
19598 documents in test set
Extracting features
Total feature count: 96582
Extracting 30.0% best features by a chi-squared test
Train multi label KNN classifier
#
# TEST SET
#
accuracy score: 0.49612205327074194

classification report:
              precision    recall  f1-score   support

          cs       0.46      0.52      0.49      5134
        eess       0.44      0.03      0.05       413
        math       0.52      0.71      0.60      6255
     physics       0.71      0.73      0.72      9568
       q-bio       0.71      0.05      0.09       350
       q-fin       0.64      0.07      0.12       131
        stat       0.74      0.04      0.07      1837

   micro avg       0.59      0.60      0.59     23688
   macro avg       0.61      0.31      0.31     23688
weighted avg       0.60      0.60      0.56     23688
 samples avg       0.63      0.64      0.62     23688


classifier details:
best_params = {'k': 1, 's': 0.5}
#
# TRAINING SET
#
accuracy score: 1.0

classification report:
              precision    recall  f1-score   support

          cs       1.00      1.00      1.00     20329
        eess       1.00      1.00      1.00      1373
        math       1.00      1.00      1.00     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      1.00      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       1.00      1.00      1.00      5504

   micro avg       1.00      1.00      1.00     91349
   macro avg       1.00      1.00      1.00     91349
weighted avg       1.00      1.00      1.00     91349
 samples avg       1.00      1.00      1.00     91349


classifier details:
best_params = {'k': 1, 's': 0.5}



=== summary ===
best_feature_count = 28974
best_feature_ratio = 0.3%

#
# TEST SET
#
accuracy score: 0.49612205327074194

classification report:
              precision    recall  f1-score   support

          cs       0.46      0.52      0.49      5134
        eess       0.44      0.03      0.05       413
        math       0.52      0.71      0.60      6255
     physics       0.71      0.73      0.72      9568
       q-bio       0.71      0.05      0.09       350
       q-fin       0.64      0.07      0.12       131
        stat       0.74      0.04      0.07      1837

   micro avg       0.59      0.60      0.59     23688
   macro avg       0.61      0.31      0.31     23688
weighted avg       0.60      0.60      0.56     23688
 samples avg       0.63      0.64      0.62     23688


classifier details:
best_params = {'k': 1, 's': 0.5}
best_feature_count = 28974
best_feature_ratio = 0.3%

#
# TRAINING SET
#
accuracy score: 1.0

classification report:
              precision    recall  f1-score   support

          cs       1.00      1.00      1.00     20329
        eess       1.00      1.00      1.00      1373
        math       1.00      1.00      1.00     25658
     physics       1.00      1.00      1.00     36409
       q-bio       1.00      1.00      1.00      1506
       q-fin       1.00      1.00      1.00       570
        stat       1.00      1.00      1.00      5504

   micro avg       1.00      1.00      1.00     91349
   macro avg       1.00      1.00      1.00     91349
weighted avg       1.00      1.00      1.00     91349
 samples avg       1.00      1.00      1.00     91349


classifier details:
best_params = {'k': 1, 's': 0.5}
