# Subcategory Stats
Subcategory Count	Abstract Count
0	43743
1	21183
2	8690
3	2757
4	811
5	150
6	14
7	1


# Main Category Stats
Main Category Count	Abstract Count
0	64703
1	11356
2	1227
3	62
4	1


# Category Combination Stats
Total Category Combinations: 70
Category Combination	Abstract Count
physics	31477
math	17884
cs	12601
math+physics	3111
cs+math	2805
cs+stat	2406
stat	1429
math+stat	700
cs+physics	688
q-bio	552
cs+eess	478
eess	466
physics+q-bio	429
cs+math+stat	387
q-fin	294
cs+math+physics	213
cs+eess+math	161
cs+q-bio	151
math+q-fin	116
cs+eess+stat	101
math+q-bio	95
cs+physics+stat	90
physics+stat	89
eess+physics	79
cs+q-bio+stat	68
q-bio+stat	60
physics+q-fin	54
cs+physics+q-bio	41
math+physics+q-bio	32
math+physics+stat	30
cs+q-fin	28
q-fin+stat	27
eess+math	19
cs+math+q-bio	19
cs+math+physics+stat	18
math+q-fin+stat	13
math+q-bio+stat	12
eess+stat	12
cs+eess+physics	11
cs+eess+math+stat	11
cs+q-fin+stat	10
eess+q-bio	7
cs+physics+q-fin	7
cs+math+q-bio+stat	7
physics+q-bio+stat	5
eess+q-bio+stat	5
eess+physics+stat	5
cs+math+q-fin	5
cs+eess+math+physics	4
cs+physics+q-bio+stat	4
eess+physics+q-bio	3
cs+eess+q-bio+stat	3
cs+math+physics+q-bio	3
physics+q-bio+q-fin	2
math+physics+q-fin+stat	2
math+physics+q-bio+stat	2
math+physics+q-fin	2
eess+math+stat	2
eess+q-fin	2
cs+physics+q-fin+stat	2
physics+q-fin+stat	1
physics+q-bio+q-fin+stat	1
eess+math+physics+q-bio	1
cs+math+q-fin+stat	1
cs+math+physics+q-bio+stat	1
cs+eess+q-fin	1
cs+eess+q-bio	1
cs+eess+math+q-bio	1
cs+math+physics+q-fin	1
cs+physics+q-bio+q-fin	1


