# Subcategory Stats
Subcategory Count	Abstract Count
0	5171
1	2776
2	1171
3	388
4	128
5	27
6	4


# Main Category Stats
Main Category Count	Abstract Count
0	7783
1	1658
2	213
3	11


# Category Combination Stats
Total Category Combinations: 49
Category Combination	Abstract Count
physics	3760
math	2237
cs	1393
math+physics	477
cs+math	427
cs+stat	310
stat	189
cs+physics	119
math+stat	104
eess	88
q-bio	67
cs+math+stat	66
cs+eess	63
physics+q-bio	61
q-fin	49
cs+math+physics	37
cs+eess+math	33
cs+q-bio	21
math+q-fin	16
cs+eess+stat	16
physics+stat	15
cs+physics+stat	15
math+q-bio	12
q-bio+stat	12
cs+q-bio+stat	12
math+physics+stat	8
physics+q-fin	7
eess+math	5
cs+physics+q-bio	5
eess+physics	5
math+q-fin+stat	5
math+physics+q-bio	4
math+q-bio+stat	3
eess+physics+stat	2
q-fin+stat	2
cs+math+q-bio	2
cs+math+q-bio+stat	2
cs+q-fin	2
math+physics+q-bio+stat	2
cs+physics+q-bio+stat	2
cs+math+physics+stat	2
eess+q-bio+stat	1
cs+math+q-fin	1
cs+eess+physics	1
cs+math+physics+q-bio	1
cs+eess+math+physics	1
cs+q-fin+stat	1
eess+math+stat	1
eess+math+physics+q-bio	1


