best_feature_count = 89647
best_feature_ratio = 1.0%

#
# TEST SET
#
accuracy score: 0.7964077967139505

classification report:
              precision    recall  f1-score   support

          cs       0.90      0.87      0.89      5134
        eess       0.67      0.16      0.26       413
        math       0.91      0.87      0.89      6255
     physics       0.96      0.93      0.95      9568
       q-bio       0.76      0.36      0.49       350
       q-fin       0.83      0.47      0.60       131
        stat       0.81      0.55      0.65      1837

   micro avg       0.92      0.85      0.88     23688
   macro avg       0.83      0.60      0.68     23688
weighted avg       0.91      0.85      0.88     23688
 samples avg       0.92      0.90      0.90     23688


classifier details:
NA
best_feature_count = 89647
best_feature_ratio = 1.0%

#
# TRAINING SET
#
accuracy score: 0.962869591074222

classification report:
              precision    recall  f1-score   support

          cs       0.99      0.98      0.98     20329
        eess       1.00      0.82      0.90      1373
        math       0.99      0.98      0.98     25658
     physics       1.00      0.99      0.99     36409
       q-bio       0.99      0.92      0.96      1506
       q-fin       0.99      0.90      0.94       570
        stat       0.99      0.91      0.95      5504

   micro avg       0.99      0.98      0.98     91349
   macro avg       0.99      0.93      0.96     91349
weighted avg       0.99      0.98      0.98     91349
 samples avg       0.99      0.98      0.99     91349


classifier details:
NA
